# fbmm-cm

./: nb-configuration.xml  pom.xml
modeling/: fbmm-cg-modules.zuml.bak.0  fbmm-cm-modules.proj3  fbmm-cm-modules.xmi  fbmm-cm-modules.zuml  fbmm-cm-modules.zuml.bak.0  fbmm-cm-modules.zuml.bak.1  fbmm-cm-modules.zuml.bak.2  fbmm-cm-modules.zuml.bak.3  fbmm-cm-modules.zuml.bak.4  test.zuml
src/main/java/org/bco/cm/: Application.java  CMApplication.java  CmConfiguration.java  DBTransactionConfiguration.java  package-info.java
src/main/java/org/bco/cm/api/: Api.java  CoursesFacade.java  package-info.java
src/main/java/org/bco/cm/api/access/: Access.java  AccessAuthorizer.java  UnauthorizedAccessException.java
src/main/java/org/bco/cm/api/facade/: AccountFacade.java  CourseCatalogFacade.java  CourseFacade.java  EnrolmentFacade.java  StudentFacade.java  TeacherFacade.java  package-info.java
src/main/java/org/bco/cm/application/: AccountService.java  SigninService.java  UserSpecification.java
src/main/java/org/bco/cm/application/command/: ActivateCourse.java  AddCourseModule.java  AddNewStudent.java  BeginCourse.java  CancelEnrolment.java  CompleteQuiz.java  DeleteCourse.java  DeleteCourseDescription.java  DeleteCourseModule.java  EndCourse.java  EnrolStudent.java  PostNewCourse.java  RegisterNewStudent.java  RegisterNewTeacher.java  RegisterStudent.java  StartCourse.java  StartNewCourse.java  UpdateCourse.java  UpdateCourseDescription.java  UpdateCourseModule.java  package-info.java
src/main/java/org/bco/cm/application/query/: CourseFinder.java  CourseRepository.java  CourseSpecification.java  EnrolmentSpecification.java  ReadOnlyCourseCatalog.java  ReadOnlyCourseRegistry.java  ReadOnlyEnrolmentRegistry.java  ReadOnlyStudentRegistry.java  ReadOnlyStudentRepository.java  ReadOnlyTeacherRegistry.java  ReadOnlyTeacherRepository.java  package-info.java
src/main/java/org/bco/cm/domain/course/: AbstractCourse.java  AddCourseModuleService.java  Assignment.java  Choice.java  ClassRegister.java  CompletedLearningPath.java  CompletedModule.java  Course.java  CourseCatalog.java  CourseCatalogService.java  CourseDescription.java  CourseDescriptionId.java  CourseDescriptionService.java  CourseId.java  CourseRegistry.java  CourseRegistryService.java  CourseService.java  Enrolment.java  EnrolmentNumber.java  EnrolmentRepository.java  LearningPath.java  Module.java  ModuleItem.java  ModuleItemFactory.java  MultipleChoiceQuestion.java  OnlineMaterial.java  PassedQuiz.java  Question.java  Quiz.java  ReadingMaterial.java  RegisterNewCourseService.java  RegisterNewStudentService.java  RegisterNewTeacherService.java  RemoveCourseFromCatalogService.java  Simulator.java  StartCourseService.java  Student.java  StudentId.java  StudentMonitor.java  StudentRegistry.java  (+8 more)
src/main/java/org/bco/cm/domain/enrolment/: Enrolment.java  EnrolmentNumber.java  EnrolmentRegistry.java  package-info.java
src/main/java/org/bco/cm/domain/student/: RegisterNewStudentService.java  Student.java  StudentId.java  StudentRegistry.java  package-info.java
src/main/java/org/bco/cm/domain/teacher/: RegisterNewTeacherService.java  Teacher.java  TeacherId.java  TeacherRegistry.java  package-info.java
src/main/java/org/bco/cm/dto/: AbstractCourseDTO.java  AssignmentDTO.java  ChoiceDTO.java  CourseDTO.java  CourseDescriptionDTO.java  EnrolmentDTO.java  LearningPathDTO.java  ModuleDTO.java  ModuleItemDTO.java  MultipleChoiceQuestionDTO.java  OnlineMaterialDTO.java  PersonDTO.java  PersonalNameDTO.java  QuizDTO.java  StudentDTO.java  StudentMonitorDTO.java  TeacherDTO.java  package-info.java
src/main/java/org/bco/cm/security/: Authorizable.java  SecurityToken.java  SecurityTokenException.java  SecurityTokenManager.java  SecurityTokenUtil.java
src/main/java/org/bco/cm/util/: CourseDescriptionId.java  CourseId.java  EmailAddress.java  EnrolmentNumber.java  HibernateRepository.java  Id.java  Identifiable.java  Person.java  PersonalName.java  ReadOnlyHibernateRepository.java  ReadOnlyRepository.java  Repository.java  StudentId.java  TeacherId.java  UmsRestHelper.java  UserSpecification.java  package-info.java
src/main/java/org/bco/fbmm/domain/cm/: Student.java  StudentId.java  (+1 more)
src/main/resources/: application.properties  fbmm-cm-test-beans-spring.cfg.xml  log4j2.xml  spring-beans.cfg.xml  spring-transactions.cfg.xml
src/main/resources/sql/: course-descriptions-db.sql  courses-modules-db.sql  enrolments-db.sql  students-db.sql  teachers-db.sql
src/test/java/org/bco/cm/: ConfigurationForTests.java  TestActivateCourse.java  TestAddAssignment.java  TestAddQuiz.java  TestApplication.java  TestCourse.java  TestCourseDescriptionApp.java  TestCreateCourseDecription.java  TestEmailAddress.java  TestFindCourses.java  TestNewStudentAndTeacherApp.java  TestPerson.java  TestQueryCourseCatalog.java  TestRestTemplate.java
src/test/java/org/bco/cm/security/: TestSecurityToken.java
src/test/java/org/bco/cm/util/: TestEmailAddress.java  TestInstant.java
(+94 files in other folders)
