<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <javaimportsettings>
        <import_as_datatypes>
            <![CDATA[true]]>
        </import_as_datatypes>
        <import_as_attributes_description>
            <![CDATA[java.lang.*:java.io.*:java.util.*:java.net.*]]>
        </import_as_attributes_description>
        <import_as_attributes>
            <![CDATA[false]]>
        </import_as_attributes>
    </javaimportsettings>
    <profile>
        <JavaProfile>
            <is_active>
                <![CDATA[true]]>
            </is_active>
        </JavaProfile>
        <DEFAULT>
            <is_active>
                <![CDATA[true]]>
            </is_active>
        </DEFAULT>
    </profile>
    <classifier_history>
        <I4ea48a39m16026786302mm74dd>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Teacher]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513336073423]]>
            </last_modified_timestamp>
        </I4ea48a39m16026786302mm74dd>
        <I1b85e2bm162005fc526mm74a0>
            <last_modified_timestamp>
                <![CDATA[1520425563155]]>
            </last_modified_timestamp>
        </I1b85e2bm162005fc526mm74a0>
        <I29a09b25m160083150d7mm7e0c>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Answer]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1512401371728]]>
            </last_modified_timestamp>
        </I29a09b25m160083150d7mm7e0c>
        <Im5b02bbd4m160310e247dmm7463>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Collaboration_1.Assignment]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1512652741775]]>
            </last_modified_timestamp>
        </Im5b02bbd4m160310e247dmm7463>
        <Imf2ba0e1m161ffccbe18mm7557>
            <last_modified_timestamp>
                <![CDATA[1520427223275]]>
            </last_modified_timestamp>
        </Imf2ba0e1m161ffccbe18mm7557>
        <I55a562ecm1610412c75emm76e0>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[CourseModules.ClassRegister]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1520424729264]]>
            </last_modified_timestamp>
        </I55a562ecm1610412c75emm76e0>
        <Im2b96289am16261cb6192mm74d7>
            <last_modified_timestamp>
                <![CDATA[1529068036323]]>
            </last_modified_timestamp>
        </Im2b96289am16261cb6192mm74d7>
        <I1fef373bm16059899958mm66dd>
            <last_modified_timestamp>
                <![CDATA[1513340102429]]>
            </last_modified_timestamp>
        </I1fef373bm16059899958mm66dd>
        <I3ab03294m1605558b8c4mm6cf8>
            <last_modified_timestamp>
                <![CDATA[1529068151885]]>
            </last_modified_timestamp>
        </I3ab03294m1605558b8c4mm6cf8>
        <Im5b02bbd4m160310e247dmm74bd>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Collaboration_1.AssignmentSelector]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1512652643472]]>
            </last_modified_timestamp>
        </Im5b02bbd4m160310e247dmm74bd>
        <I38d02ecbm160121c7ec9mm7a82>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Report]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513336073442]]>
            </last_modified_timestamp>
        </I38d02ecbm160121c7ec9mm7a82>
        <Im5b02bbd4m160310e247dmm6e14>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[EndLevel]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513336073461]]>
            </last_modified_timestamp>
        </Im5b02bbd4m160310e247dmm6e14>
        <I29a09b25m160083150d7mm7d01>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Task]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513336073420]]>
            </last_modified_timestamp>
        </I29a09b25m160083150d7mm7d01>
        <Im5b02bbd4m160310e247dmm72a1>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Collaboration_1.AssignmentHandler]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1512656444731]]>
            </last_modified_timestamp>
        </Im5b02bbd4m160310e247dmm72a1>
        <Ida57a25m160553c0c8emm7108>
            <last_modified_timestamp>
                <![CDATA[1520425570876]]>
            </last_modified_timestamp>
        </Ida57a25m160553c0c8emm7108>
        <Im15d26409m16056642f19mm6c88>
            <last_modified_timestamp>
                <![CDATA[1522060894935]]>
            </last_modified_timestamp>
        </Im15d26409m16056642f19mm6c88>
        <Im172cebc2m16022174baamm7716>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Exam]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513336073380]]>
            </last_modified_timestamp>
        </Im172cebc2m16022174baamm7716>
        <I29a09b25m160083150d7mm7f15>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Student]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513336073456]]>
            </last_modified_timestamp>
        </I29a09b25m160083150d7mm7f15>
        <Imfd10e57m1600c7025afmm7b08>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Report]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1512047767497]]>
            </last_modified_timestamp>
        </Imfd10e57m1600c7025afmm7b08>
        <Im5b02bbd4m160310e247dmm6f6c>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Level]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513336073362]]>
            </last_modified_timestamp>
        </Im5b02bbd4m160310e247dmm6f6c>
        <Imf2ba0e1m161ffccbe18mm748a>
            <last_modified_timestamp>
                <![CDATA[1520416700043]]>
            </last_modified_timestamp>
        </Imf2ba0e1m161ffccbe18mm748a>
        <I55a562ecm1610412c75emm7610>
            <last_modified_timestamp>
                <![CDATA[1520425018969]]>
            </last_modified_timestamp>
        </I55a562ecm1610412c75emm7610>
        <Im5b02bbd4m160310e247dmm7560>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Collaboration_1.LevelFinder]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1512652458163]]>
            </last_modified_timestamp>
        </Im5b02bbd4m160310e247dmm7560>
        <Ida57a25m160553c0c8emm70ef>
            <last_modified_timestamp>
                <![CDATA[1520416516685]]>
            </last_modified_timestamp>
        </Ida57a25m160553c0c8emm70ef>
        <I1fef373bm16059899958mm666e>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[CourseModules.Class_7]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513350736163]]>
            </last_modified_timestamp>
        </I1fef373bm16059899958mm666e>
        <I4ea48a39m16026786302mm7473>
            <last_modified_timestamp>
                <![CDATA[1513336081140]]>
            </last_modified_timestamp>
        </I4ea48a39m16026786302mm7473>
        <I3ab03294m1605558b8c4mm6d1d>
            <last_modified_timestamp>
                <![CDATA[1513336081140]]>
            </last_modified_timestamp>
        </I3ab03294m1605558b8c4mm6d1d>
        <Im5b02bbd4m160310e247dmm6eac>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[ALevel]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513336073369]]>
            </last_modified_timestamp>
        </Im5b02bbd4m160310e247dmm6eac>
        <Im5b02bbd4m160310e247dmm6e60>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[BLevel]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513336073345]]>
            </last_modified_timestamp>
        </Im5b02bbd4m160310e247dmm6e60>
        <Im15d26409m16056642f19mm6909>
            <last_modified_timestamp>
                <![CDATA[1529068051313]]>
            </last_modified_timestamp>
        </Im15d26409m16056642f19mm6909>
        <I4ea48a39m16026786302mm74c4>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[User]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513336073423]]>
            </last_modified_timestamp>
        </I4ea48a39m16026786302mm74c4>
        <Im5b02bbd4m160310e247dmm7559>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Collaboration_1.eve]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1512652463890]]>
            </last_modified_timestamp>
        </Im5b02bbd4m160310e247dmm7559>
        <I1fef373bm16059899958mm66ba>
            <last_modified_timestamp>
                <![CDATA[1513340150501]]>
            </last_modified_timestamp>
        </I1fef373bm16059899958mm66ba>
        <I1fef373bm16059899958mm6997>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[CourseModules.Roster]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513337667394]]>
            </last_modified_timestamp>
        </I1fef373bm16059899958mm6997>
        <Im15d26409m16056642f19mm6c00>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[CourseModules.CourseCatalog]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513278822822]]>
            </last_modified_timestamp>
        </Im15d26409m16056642f19mm6c00>
        <I7aeb8c50m1603049b46cmm762d>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[StudentNumber]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513336073409]]>
            </last_modified_timestamp>
        </I7aeb8c50m1603049b46cmm762d>
        <I29a09b25m160083150d7mm7d43>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Assignment]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513336073435]]>
            </last_modified_timestamp>
        </I29a09b25m160083150d7mm7d43>
        <I29a09b25m160083150d7mm7efc>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Assessment]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513336073453]]>
            </last_modified_timestamp>
        </I29a09b25m160083150d7mm7efc>
        <I7aeb8c50m1603049b46cmm75da>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[StudentRegister]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513336073396]]>
            </last_modified_timestamp>
        </I7aeb8c50m1603049b46cmm75da>
        <I1b85e2bm162005fc526mm74d0>
            <last_modified_timestamp>
                <![CDATA[1520430794344]]>
            </last_modified_timestamp>
        </I1b85e2bm162005fc526mm74d0>
        <Ida57a25m160553c0c8emm7031>
            <last_modified_timestamp>
                <![CDATA[1520427223275]]>
            </last_modified_timestamp>
        </Ida57a25m160553c0c8emm7031>
        <I29a09b25m160083150d7mm7b4d>
            <last_modified_timestamp>
                <![CDATA[1513336081140]]>
            </last_modified_timestamp>
        </I29a09b25m160083150d7mm7b4d>
        <I1fef373bm16059899958mm6700>
            <last_modified_timestamp>
                <![CDATA[1513340127653]]>
            </last_modified_timestamp>
        </I1fef373bm16059899958mm6700>
        <Im6a1500f6m1600d071b8dmm7a56>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Teacher]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513336073441]]>
            </last_modified_timestamp>
        </Im6a1500f6m1600d071b8dmm7a56>
        <Im5b02bbd4m160310e247dmm71c4>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Collaboration_1.View]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1512657263811]]>
            </last_modified_timestamp>
        </Im5b02bbd4m160310e247dmm71c4>
        <Imf2ba0e1m161ffccbe18mm760e>
            <last_modified_timestamp>
                <![CDATA[1520415157587]]>
            </last_modified_timestamp>
        </Imf2ba0e1m161ffccbe18mm760e>
        <I3ab03294m1605558b8c4mm689b>
            <last_modified_timestamp>
                <![CDATA[1529068051314]]>
            </last_modified_timestamp>
        </I3ab03294m1605558b8c4mm689b>
        <I1fef373bm16059899958mm6653>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[CourseModules.Class_8]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513350765509]]>
            </last_modified_timestamp>
        </I1fef373bm16059899958mm6653>
        <I29a09b25m160083150d7mm7914>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Experiment]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513336073416]]>
            </last_modified_timestamp>
        </I29a09b25m160083150d7mm7914>
        <Im5b02bbd4m160310e247dmm7531>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Collaboration_1.Level]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1512652535929]]>
            </last_modified_timestamp>
        </Im5b02bbd4m160310e247dmm7531>
        <I1fef373bm16059899958mm6a98>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[CourseModules.Registration]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513337596064]]>
            </last_modified_timestamp>
        </I1fef373bm16059899958mm6a98>
        <Imf2ba0e1m161ffccbe18mm72f6>
            <last_modified_timestamp>
                <![CDATA[1520425753299]]>
            </last_modified_timestamp>
        </Imf2ba0e1m161ffccbe18mm72f6>
        <I29a09b25m160083150d7mm7f2e>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Level]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513336073459]]>
            </last_modified_timestamp>
        </I29a09b25m160083150d7mm7f2e>
        <I3ab03294m1605558b8c4mm6ec6>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[CourseModules.ModuleSelector]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513261454351]]>
            </last_modified_timestamp>
        </I3ab03294m1605558b8c4mm6ec6>
        <Im15d26409m16056642f19mm6c44>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[CourseModules.Roster]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1516192375234]]>
            </last_modified_timestamp>
        </Im15d26409m16056642f19mm6c44>
        <I55a562ecm1610412c75emm779f>
            <last_modified_timestamp>
                <![CDATA[1522060451836]]>
            </last_modified_timestamp>
        </I55a562ecm1610412c75emm779f>
        <I1fef373bm16059899958mm6bc4>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[CourseModules.Role]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513333913258]]>
            </last_modified_timestamp>
        </I1fef373bm16059899958mm6bc4>
        <I3ab03294m1605558b8c4mm6e03>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[CourseModules.ModuleSelector]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513263319780]]>
            </last_modified_timestamp>
        </I3ab03294m1605558b8c4mm6e03>
        <I29a09b25m160083150d7mm7bc0>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Grade]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513336073372]]>
            </last_modified_timestamp>
        </I29a09b25m160083150d7mm7bc0>
        <Imf2ba0e1m161ffccbe18mm733b>
            <last_modified_timestamp>
                <![CDATA[1520417125277]]>
            </last_modified_timestamp>
        </Imf2ba0e1m161ffccbe18mm733b>
        <Im2b96289am16261cb6192mm730f>
            <last_modified_timestamp>
                <![CDATA[1522060675578]]>
            </last_modified_timestamp>
        </Im2b96289am16261cb6192mm730f>
        <I1b85e2bm162005fc526mm739f>
            <last_modified_timestamp>
                <![CDATA[1520427005001]]>
            </last_modified_timestamp>
        </I1b85e2bm162005fc526mm739f>
        <I4ea48a39m16026786302mm74f6>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Student]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513336073423]]>
            </last_modified_timestamp>
        </I4ea48a39m16026786302mm74f6>
        <I29a09b25m160083150d7mm7ee3>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Simulator]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513336073331]]>
            </last_modified_timestamp>
        </I29a09b25m160083150d7mm7ee3>
        <I3ab03294m1605558b8c4mm6726>
            <last_modified_timestamp>
                <![CDATA[1516191952218]]>
            </last_modified_timestamp>
        </I3ab03294m1605558b8c4mm6726>
        <I29a09b25m160083150d7mm7e25>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Question]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1512401367798]]>
            </last_modified_timestamp>
        </I29a09b25m160083150d7mm7e25>
        <I55a562ecm1610412c75emm746d>
            <last_modified_timestamp>
                <![CDATA[1522060451836]]>
            </last_modified_timestamp>
        </I55a562ecm1610412c75emm746d>
        <Ida57a25m160553c0c8emm7077>
            <last_modified_timestamp>
                <![CDATA[1513336081140]]>
            </last_modified_timestamp>
        </Ida57a25m160553c0c8emm7077>
        <Ida57a25m160553c0c8emm70bb>
            <last_modified_timestamp>
                <![CDATA[1513336081140]]>
            </last_modified_timestamp>
        </Ida57a25m160553c0c8emm70bb>
        <Im5b02bbd4m160310e247dmm6f3b>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[LevelMonitor]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1513336073393]]>
            </last_modified_timestamp>
        </Im5b02bbd4m160310e247dmm6f3b>
        <Im1cebfc2am164035584aamm61af>
            <last_modified_timestamp>
                <![CDATA[1529068151885]]>
            </last_modified_timestamp>
        </Im1cebfc2am164035584aamm61af>
    </classifier_history>
    <project>
        <modifiedWith>
            <![CDATA[6.0.2-0]]>
        </modifiedWith>
        <last_modified>
            <![CDATA[6.0.2-0]]>
        </last_modified>
        <authorname>
            <![CDATA[Andre Juffer]]>
        </authorname>
        <version>
            <![CDATA[6.0.2-0]]>
        </version>
        <sourcepath>
            <![CDATA[/home/likewise-open/UNIV/ajuffer/temp]]>
        </sourcepath>
    </project>
    <mdlimportsettings>
        <use_default_size_of_object>
            <![CDATA[false]]>
        </use_default_size_of_object>
        <show_classifier_packages>
            <![CDATA[false]]>
        </show_classifier_packages>
        <generate_root_view_nodes>
            <![CDATA[false]]>
        </generate_root_view_nodes>
        <create_diagrams>
            <![CDATA[true]]>
        </create_diagrams>
        <scaling_factor>
            <![CDATA[35]]>
        </scaling_factor>
    </mdlimportsettings>
</configuration>